#h2
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.cache=false

#spring:
#  h2:
#    console:
#      enabled: true
#  profiles:
#    active: local
#  datasource:
#    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1
#    username: sa
#    password: